/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keys_de.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LG(LC(DE_Q))  &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T          &kp DE_Z  &kp DE_U  &kp DE_I      &kp DE_O       &kp DE_P         &kp DE_U_UMLAUT               
&kp ESC           &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G          &kp DE_H  &kp DE_J  &kp DE_K      &kp DE_L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp TAB           &kp DE_Z  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B          &kp DE_N  &kp DE_M  &kp DE_COMMA  &kp DE_PERIOD  &kp DE_ESZETT    &kp DE_ACUTE
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        nav_layer {
            bindings = <
&kp LS(DE_CARET)  &kp DE_EXCL  &kp DQT           &kp DE_SECT  &kp DE_DOLLAR  &kp DE_PERCENT            &kp DE_AMPS   &kp DE_SLASH  &kp UP    &kp DE_BSLH  &kp DE_EQUAL   &kp DE_QMARK
&trans            &kp DE_LT    &kp LS(LA(DE_W))  &kp DE_LBKT  &kp DE_LPAR    &kp DE_LBRC               &kp LA(LEFT)  &kp LEFT      &kp DOWN  &kp RIGHT    &kp LA(RIGHT)  &kp BSPC  
&trans            &kp DE_GT    &kp LA(DE_N2)     &kp DE_RBKT  &kp DE_RPAR    &kp DE_RBRC               &kp HOME      &kp PGUP      &kp PGDN  &kp END      &kp LA(BSPC)   &kp DEL
                                                 &trans       &trans         &trans                    &trans        &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &mkp LCLK  &trans    &mkp RCLK    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans     &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI   &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
